AddEmployeeWindow.xaml

<Window x:Class="Salary_Management.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary_Management"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0099F7" Offset="0.0" />
            <GradientStop Color="#F11712" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TextBlock Text="Add New Employee"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Employee Name:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="EmployeeNameTextBox" Width="250" Height="30" FontSize="14" />

            <TextBlock Text="Designation:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="DesignationTextBox" Width="250" Height="30" FontSize="14" />

            <TextBlock Text="Department:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="DepartmentTextBox" Width="250" Height="30" FontSize="14" />

            <TextBlock Text="Contact Number:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="ContactTextBox" Width="250" Height="30" FontSize="14" />

            <TextBlock Text="Email:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="EmailTextBox" Width="250" Height="30" FontSize="14" />

            <TextBlock Text="Basic Salary:" FontSize="14" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Name="BasicSalaryTextBox" Width="250" Height="30" FontSize="14" />

            <Button Content="Add Employee" Width="200" Height="40" 
                    Background="#F11712" Foreground="White"
                    FontSize="16" FontWeight="Bold" Click="AddEmployee_Click"
                    Margin="20,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
