ApplyForLoadWindow.xaml

<Window x:Class="Salary_Management.ApplyForLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Apply for Loan" Height="450" Width="800">
    <Grid Margin="20">
        <TextBlock Text="Apply for Loan" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Select Employee:" FontSize="14" Margin="0,10,0,5"/>
            <ComboBox Name="EmployeeComboBox" Width="350" Height="30" FontSize="14" SelectionChanged="EmployeeComboBox_SelectionChanged"/>

            <TextBlock Text="Loan Amount:" FontSize="14" Margin="0,20,0,5"/>
            <TextBox Name="LoanAmountTextBox" Width="350" Height="30" FontSize="14" Padding="5"/>

            <Button Content="Apply Loan" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" Click="ApplyLoan_Click" Margin="0,20,0,0" HorizontalAlignment="Left"/>

            <TextBlock Text="Total Loan Taken:" FontSize="14" Margin="0,20,0,5"/>
            <TextBlock Name="TotalLoanTextBlock" FontSize="14" Foreground="#4CAF50"/>
        </StackPanel>

        <Button Content="Close" Width="100" Height="30" Click="CloseButton_Click" Margin="20,20,0,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
