GenerateSalaryWindow.xaml

<Window x:Class="Salary_Management.GenerateSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Salary" Height="593" Width="800">
    <Grid Margin="20">
        <TextBlock Text="Calculate Salary"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,20"
                   Foreground="#333"/>

        <Border Background="White" 
                BorderBrush="#E0E0E0" BorderThickness="1" 
                CornerRadius="10" Margin="0,20,0,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <!-- Existing Row Definitions -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Add this row for Total Salary -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Select Employee:" FontSize="14" Margin="0,10" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="EmployeeComboBox" Width="250" Height="30" FontSize="14" 
                          Grid.Row="0" Grid.Column="1" 
                          SelectionChanged="EmployeeComboBox_SelectionChanged"/>

                <TextBlock Text="Employee Name:" FontSize="14" Margin="0,10" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Name="EmployeeNameTextBlock" FontSize="14" Margin="0,0,0,5" Foreground="#666" 
                           Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Basic Salary:" FontSize="14" Margin="0,10" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="BasicSalaryTextBox" Width="250" Height="30" FontSize="14" 
                         IsReadOnly="True" Padding="5" 
                         BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA"
                         Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Total Basic Hours:" FontSize="14" Margin="0,10" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="TotalBasicHoursTextBox" Width="250" Height="30" FontSize="14" Padding="5" 
                         BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA"
                         Grid.Row="3" Grid.Column="1" TextChanged="TotalBasicHoursTextBox_TextChanged"/>

                <TextBlock Text="Total Overtime Hours:" FontSize="14" Margin="0,10" Grid.Row="4" Grid.Column="0"/>
                <TextBox Name="TotalOvertimeHoursTextBox" Width="250" Height="30" FontSize="14" Padding="5" 
                         BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA"
                         Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Deductions:" FontSize="14" Margin="0,10" Grid.Row="6" Grid.Column="0"/>
                <TextBox Name="DeductionsTextBox" Width="250" Height="30" FontSize="14" Padding="5" 
                         BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA"
                         Grid.Row="6" Grid.Column="1" TextChanged="DeductionsTextBox_TextChanged_1"/>

                <TextBlock Text="Remaining Loan:" FontSize="14" Margin="0,10" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Name="RemainingLoanTextBlock" FontSize="14" Margin="0,0,0,5" Foreground="#666" 
                           Grid.Row="7" Grid.Column="1"/>

                <TextBlock Text="Number of Days:" FontSize="14" Margin="0,10" Grid.Row="8" Grid.Column="0"/>
                <TextBox Name="DaysTextBox" Width="250" Height="30" FontSize="14" Padding="5" 
                         BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA"
                         Grid.Row="8" Grid.Column="1"/>

                <Button Content="Calculate Salary" Width="200" Height="40" 
                        Background="#4CAF50" Foreground="White"
                        FontSize="16" FontWeight="Bold" Click="CalculateSalary_Click"
                        Margin="20,20,0,0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <TextBlock Text="Total Salary:" FontSize="16" FontWeight="Bold" Margin="0,20,0,5"
                           Grid.Row="10" Grid.Column="0"/>
                <TextBlock Name="TotalSalaryTextBlock" FontSize="16" Margin="0,5,0,5" Foreground="#4CAF50"
                           Grid.Row="10" Grid.Column="1"/>

                <Button Content="Generate PDF" Width="200" Height="40" 
                        Background="#2196F3" Foreground="White"
                        FontSize="16" FontWeight="Bold" 
                        Margin="20,20,0,0" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="GeneratePDF_Click1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
