ReturnLoanWindow.xaml

<Window x:Class="Salary_Management.ReturnLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Return Loan" Height="400" Width="600">
    <Grid Margin="20">
        <TextBlock Text="Return Loan"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,20"
                   Foreground="#333"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="Select Employee:" FontSize="14" Margin="0,10,0,5"/>
            <ComboBox Name="EmployeeComboBox" Width="250" Height="30" FontSize="14" SelectionChanged="EmployeeComboBox_SelectionChanged"/>

            <TextBlock Text="Total Loan Taken:" FontSize="14" Margin="0,10,0,5"/>
            <TextBlock Name="TotalLoanTextBlock" FontSize="14" Foreground="#666"/>

            <TextBlock Text="Return Loan Amount:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox Name="ReturnLoanTextBox" Width="250" Height="30" FontSize="14" Padding="5" 
                     BorderBrush="#BDBDBD" BorderThickness="1" Background="#FAFAFA" TextChanged="ReturnLoanTextBox_TextChanged"/>

            <Button Content="Submit" Width="200" Height="40" 
                    Background="#4CAF50" Foreground="White"
                    FontSize="16" FontWeight="Bold" Click="SubmitButton_Click"
                    Margin="20,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
